<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waqt</title>
  <style>
    @property --bg-color {
      syntax: "<color>";
      inherits: false;
      initial-value: #c0ffee;
    }
    
    body {
      box-sizing: border-box;
    }

    h1 {
      color: white;
      background-color: black;
      text-align: center;
      padding: 0.5rem;
    }
    time {
      background: hsl(var(--h, 0) var(--m, 0) val(--s, 0));
      line-height: 10lvh;
      display: grid;
      text-align: center;
      place-content: center;
      font-size: clamp(2ch, 30vw, 8ch);
      color: white;
      padding: 1rem;
    }
    p {
      border-block: 2px solid white;
      padding-block: 8px;
    }
  </style>
  <script type="text/javascript" async>
    const options = {
      year: "numeric",
      month: "numeric",
      day: "numeric",
      hour: "numeric",
      minute: "numeric",
      second: "numeric",
      hour12: false,
      timeZone: "America/Los_Angeles",
    };

    const fullEnglish = {
      weekday: 'long',
      dayPeriod: 'long',
      year: 'numeric',
      month: 'long',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit',
      second: 'numeric',
      calendar: 'iso8601',
      timeZone: 'Asia/Kolkata',
      timeZoneName: 'short',
      formatMatcher: 'basic',
      hourCycle: 'h12',
    };

    const fullHindi = {
      weekday: 'long',
      dayPeriod: 'long',
      year: 'numeric',
      month: 'long',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit',
      second: 'numeric',
      calendar: 'indian',
      timeZone: 'Asia/Kolkata',
      numberingSystem: 'deva',
      /* timeZoneName: 'shortGeneric', */
      formatMatcher: 'basic',
      hourCycle: 'h12',
    };

    const styleOption = {
      dateStyle: 'full',
      timeStyle: 'long',
      calendar:  'iso8601', // 'indian',
      /* numberingSystem: 'deva', */
      timeZone: 'Asia/Kolkata',
      hour12: false,
      useGrouping: true,
      minimumIntegerDigits: 1
    };

    const dateInEnglish = new Intl.DateTimeFormat("en-us", fullEnglish);
    const samay = new Intl.DateTimeFormat("hi", fullHindi);
    const dateInHindi = new Intl.DateTimeFormat('hi',styleOption);
    

  </script>
</head>

<body>
  <h1>Today date is 🗓 </h1>
  <time data-id="today" style="--h:0;--m:0;--s:0">
    <p data-id="hindu"></p>
    <p data-id="hindi"></p>
    <p data-id="english"></p>
  </time>
  <script>
    const hindu = document.querySelector('[data-id="hindu"]');
    const hindi = document.querySelector('[data-id="hindi"]');
    const english = document.querySelector('[data-id="english"]');
    const timeElem = document.querySelector('time');

    const renderClock = () => {
      const today = new Date();
      const eng =  dateInEnglish.format(today);
      const hi = samay.format(today);
      const hindi_date = dateInHindi.format(today);
      hindi.innerHTML = hindi_date;
      hindu.innerHTML = hi;
      english.innerHTML = eng;
      const h = today.getHours();
      const m = today.getMinutes();
      const s = today.getSeconds();
      /* timeElem.style.setProperty("--h", h*15);
      timeElem.style.setProperty("--m", m);
      timeElem.style.setProperty("--s", s*10); */
      timeElem.style.backgroundColor  = `hsl(${h} ${m} ${s})`;
    };
    /* renderClock(); */
    setInterval(renderClock, 1000);
  </script>
</body>